<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css" type="text/css">
    <link rel="stylesheet" href="index.css" type="text/css">
    <title>SpaceX</title>
</head>
<body>
    <div class="top-navbar">
        <div class="spacex-logo">
            <img src="../html-layout-2/images/spacex-logo-.png" alt="spacex logo">
        </div>
        <ul class="big-font-list">
            <li>FALCON 9</li>
            <li>FALCON HEAVY</li>
            <li>DRAGON</li>
            <li>UPDATES</li>
        </ul>
        <ul class="small-font-list">
            <li>ABOUT SPACEX</li>
            <li>CARRERS</li>
            <li>GALLERY</li>
            <li>SHOP</li>
        </ul>
    </div>
    <img src="https://images.unsplash.com/photo-1494022299300-899b96e49893?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" class="large-image" alt="guys standing around">

    <div class="middle-container">
        <div class="mid-container-text">
            <p>NASA ASTRONAUTS FLYING ABOARD CREW DRAGON</p>
            <button class="learn-button">LEARN MORE</button>
            <!-- link for the button https://www.spacex.com/mars -->
        </div>
        <ul class="middle-bar">
            <li>01 CRS-18 MISSION</li>
            <li>02 NASA ASTRONAUTS ON CREW DRAGON</li>
            <li>03 FIRST PASSENGER ON LUNAR STARSHIPMIS...</li>
        </ul>
    </div>

    <div class="middle-page-text">
    <h4>SPACEX DESIGNS, MANUFACTURES AND LAUNCHES ADVANCED ROCKETS AND SPACECRAFT</h4>
    </div>


    <div class="middle-three-box-container">
        <div class="box-1">
        <img src="../html-layout-2/images/box-image-1.jpg" alt="rocket on launchpad" width="256px">
        <a href="https://www.spacex.com/news/2013/03/31/reusability-key-making-human-life-multi-planetary">REUSABILITY: WORLD’S FIRST REFLIGHT OF AN ORBITAL CLASS ROCKET</a>
        <a href="https://www.spacex.com/news/2013/03/31/reusability-key-making-human-life-multi-planetary">LEARN MORE</a>
        </div>
        <div class="box-2">
        <img src="../html-layout-2/images/box-image-2.jpg" alt="rocket interal screen" width="256px">
        <a href="https://www.spacex.com/crew-dragon">COMMERCIAL CREW: TAKING AMERICA’S ASTRONAUTS TO SPACE</a>
        <a href="">LEARN MORE</a>
        </div> 
        <div class="box-3">
        <img src="../html-layout-2/images/box-image-3.jpg" alt="rocket lauching off">
        <a href="https://www.spacex.com/mars">MAKING LIFE MULTIPLANETARY</a>
        <a href="">LEARN MORE</a>
        </div>
    </div>

    <div class="bottom-navbar">
            <div class="bottom-spacex-logo"><img src="../html-layout-2/images/spacex-logo-.png" alt="SpaceX logo" height="15px"></div>
        
        <ul class="social-bar">
            <li>TWITTER</li>
            <li>YOUTUBE</li>
            <li>FLICKER</li>
            <li>INSTAGRAM</li>
        </ul>
        <div class="bottom-watermark">
            <p>© 2017 SPACE EXPLORATION TECHNOLOGIES CORP.</p>
        </div>
    </div>
</body>
</html>